# spring-boot-2.2.9.RELEASE-source

./: pom.xml
SpringTest/: pom.xml
SpringTest/src/main/java/com/sheamus/test/: MyAutoStarterTest.java
SpringTest/src/main/resources/: application.properties
SpringTest/src/main/resources/archetype-resources/: pom.xml
SpringTest/src/main/resources/archetype-resources/src/main/java/: App.java
SpringTest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ZJFSpringBootStarter/: pom.xml
ZJFSpringBootStarter/src/main/java/com/sheamus/: SimpleBean.java
ZJFSpringBootStarter/src/main/java/com/sheamus/config/: MyAutoConfiguration.java
ZJFSpringBootStarter/src/main/java/com/sheamus/mark/: ConfigMarker.java  EnableRegisterServer.java
ZJFSpringBootStarter/src/main/resources/archetype-resources/: pom.xml
spring-boot-mytests/: pom.xml
spring-boot-mytests/src/main/java/com/sheamus/: SpringBootMytestsApplication.java
spring-boot-mytests/src/main/java/com/sheamus/controller/: MyController.java
spring-boot-mytests/src/main/java/com/sheamus/mytests/: MyStaterTest.java
spring-boot-mytests/src/main/resources/: application.properties
spring-boot-mytests/src/test/java/com/sheamus/mytests/: SpringBootMytestsApplicationTests.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  AutoConfigurationPackage.java  AutoConfigurationPackages.java  EnableAutoConfiguration.java  SpringBootApplication.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/http/: HttpProperties.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: HttpEncodingAutoConfiguration.java
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/: pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  SpringBootConfiguration.java  WebApplicationType.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/config/: ConfigFileApplicationListener.java
